# liquibase-couchbase

./: .editorconfig  .gitlab-ci.yml  .travis.yml  CONTRIBUTING.md  LICENSE  NOTICE  README.md  pom.xml
liquibase-couchbase/: pom.xml
liquibase-couchbase/src/main/resources/liquibase.parser.core.xml/: dbchangelog-ext.xsd
liquibase-couchbase/src/test/groovy/common/: HarnessContainerizedSpecification.groovy  HarnessTestConstants.groovy
liquibase-couchbase/src/test/java/common/: BucketTestCase.java  ConstantScopeTestCase.java  ContainerizedTestUtil.java  CouchbaseContainerizedTest.java  PropertyProvider.java  RandomizedScopeTestCase.java  TestPropertyProvider.java  TransactionStatementTest.java
liquibase-couchbase/src/test/java/common/change/: TestChangeFactory.java
liquibase-couchbase/src/test/java/common/constants/: ChangeLogSampleFilePaths.java  TestConstants.java
liquibase-couchbase/src/test/java/common/matchers/: ChangeLogAssert.java  CouchBaseBucketAssert.java  CouchBaseClusterAssert.java  CouchBaseDocumentAssert.java  CouchBaseQueryResultAssert.java  CouchbaseBucketAssert.java  CouchbaseClusterAssert.java  CouchbaseCollectionAssert.java  CouchbaseDbAssert.java  CouchbaseDocumentAssert.java  QueryIndexAssert.java
liquibase-couchbase/src/test/java/common/operators/: TestBucketOperator.java  TestBucketOperatorTest.java  TestClusterOperator.java  TestClusterOperatorTest.java  TestCollectionOperator.java  TestCollectionOperatorTest.java
liquibase-couchbase/src/test/java/integration/: CouchbaseLockServiceIntegrationTest.java
liquibase-couchbase/src/test/java/integration/database/: CouchbaseClientDriverTest.java
liquibase-couchbase/src/test/java/integration/lockservice/: CouchbaseLockServiceIT.java  CouchbaseLockServiceIntegrationTest.java
liquibase-couchbase/src/test/java/integration/precondition/: BucketExistsPreconditionIT.java  CollectionExistsPreconditionIT.java  DocumentExistsByKeyPreconditionIT.java  IndexExistsPreconditionIT.java  PrimaryIndexExistsPreconditionIT.java  QueryCountCheckPreconditionIT.java  QueryCustomCheckPreconditionIT.java  ScopeExistsPreconditionIT.java  SqlCheckCountPreconditionIT.java  SqlCheckPreconditionIT.java
liquibase-couchbase/src/test/java/integration/statement/: BucketExistsStatementIT.java  CollectionExistsStatementIT.java  CreateBucketStatementIT.java  CreateCollectionStatementIT.java  CreateCollectionStatementIntegrationTest.java  CreatePrimaryQueryIndexStatementIT.java  CreateQueryIndexStatementIT.java  CreateScopeStatementIT.java  CreateScopeStatementTest.java  DocumentExistsByKeyStatementIT.java  DropBucketStatementIT.java  DropBucketStatementTestIT.java  DropCollectionStatementIT.java  DropIndexStatementIT.java  DropIndexStatementTest.java  DropPrimaryIndexStatementIT.java  DropPrimaryIndexStatementTest.java  DropScopeStatementIT.java  DropScopeStatementTest.java  ExecuteQueryStatementIT.java  InsertDocumentsStatementIT.java  InsertManyStatementIT.java  InsertOneStatementIT.java  MutateInQueryStatementIT.java  MutateInSqlQueryStatementIT.java  MutateInStatementIT.java  RemoveDocumentsQueryStatementIT.java  RemoveDocumentsSqlQueryStatementIT.java  RemoveDocumentsStatementIT.java  ScopeExistsStatementIT.java  UpdateBucketStatementIT.java  UpdateBucketStatementTestIT.java  UpsertDocumentsStatementIT.java  UpsertManyStatementIT.java  UpsertOneStatementIT.java
liquibase-couchbase/src/test/java/stress/: InsertUpsertStressTest.java
liquibase-couchbase/src/test/java/system/: CreateCollectionSystemTest.java  LiquiBaseSystemTest.java  LiquibaseSystemTest.java
liquibase-couchbase/src/test/java/system/change/: CreateBucketSystemTest.java  CreateCollectionSystemTest.java  CreatePrimaryIndexSystemTest.java  CreateQueryIndexSystemTest.java  CreateScopeSystemTest.java  DropBucketSystemTest.java  DropCollectionSystemTest.java  DropIndexSystemTest.java  DropScopeSystemTest.java  ExecuteQuerySystemTest.java  InsertDocumentsFromFileSystemTest.java  InsertDocumentsSystemTest.java  InsertFromFileSystemTest.java  InsertOneSystemTest.java  MutateInArraySystemTest.java  MutateInIncrementDecrementSystemTest.java  MutateInQuerySystemTest.java  MutateInSingleValueSystemTest.java  N1qlSystemTest.java  RemoveDocumentsSystemTest.java  SqlFileSystemTest.java  UpdateBucketSystemTest.java  UpsertDocumentsFromFileSystemTest.java  UpsertDocumentsSystemTest.java
liquibase-couchbase/src/test/java/system/changelog/: HistoryServiceChangeTest.java  HistoryServiceSystemTest.java
liquibase-couchbase/src/test/java/system/precondition/: BucketExistsPreconditionSystemTest.java  CollectionExistsPreconditionSystemTest.java  DocumentExistsPreconditionSystemTest.java  (+5 more)
liquibase-couchbase/src/test/resources/: harness-config.yml  liquibase-couchbase.properties  liquibase.properties
liquibase-couchbase/src/test/resources/docker/: couchbase-init.sh  docker-compose.yml
local-setup-test/: pom.xml
local-setup-test/src/main/resources/liquibase/: changelog.create-collection-test.xml  liquibase.properties
spring-boot-starter-liquibase-couchbase/: pom.xml
spring-boot-starter-liquibase-couchbase-test/: README.md  pom.xml
spring-boot-starter-liquibase-couchbase-test/src/main/resources/: application.properties  liquibase-couchbase.properties
spring-boot-starter-liquibase-couchbase-test/src/test/resources/: application.properties
test-project/: README.md  pom.xml
test-project/src/main/resources/: liquibase-couchbase.properties
test-project/src/main/resources/documents/: documents-as-lines.json  documents-as-list.json  insert-document.sql
test-project/src/main/resources/liquibase/: changelog-root.xml  changelog.create-bucket.xml  liquibase.properties  stress-test-10k-insert-5k-upsert.xml
test-project/src/test/resources/: Dockerfile  build-dependency.sh  liquibase-update-command.sh  liquibase.properties
test-project/src/test/resources/changelogs/: create-collection.xml  create-scope.xml  custom-settings-mock-test.xml  insert-documents.xml  upsert-documents.xml
test-project/src/test/resources/mvntest/: liquibase-couchbase.properties
(+686 files in other folders)
