<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.liquibase.ext</groupId>
    <artifactId>liquibase-couchbase-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Liquibase extension for Couchbase</description>
    <url>https://docs.liquibase.com</url>

    <licenses>
        <license>
            <name>Liquibase EULA</name>
            <url>https://www.liquibase.com/eula</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Andrey Zakharov</name>
            <email>andrey.zakharov@weigandt-consulting.com</email>
            <organization>Weigandt Consulting GmbH</organization>
            <organizationUrl>https://www.weigandt-consulting.com/</organizationUrl>
        </developer>
        <developer>
            <name>Viktor Ignatev</name>
            <email>viktor.ignatev@weigandt-consulting.com</email>
            <organization>Weigandt Consulting GmbH</organization>
            <organizationUrl>https://www.weigandt-consulting.com/</organizationUrl>
        </developer>
        <developer>
            <name>Konstantin Umanets</name>
            <email>konstantin.umanets@weigandt-consulting.com</email>
            <organization>Weigandt Consulting GmbH</organization>
            <organizationUrl>https://www.weigandt-consulting.com/</organizationUrl>
        </developer>
        <developer>
            <name>Roman Oborin</name>
            <email>roman.oborin@weigandt-consulting.com</email>
            <organization>Weigandt Consulting GmbH</organization>
            <organizationUrl>https://www.weigandt-consulting.com/</organizationUrl>
        </developer>
        <developer>
            <name>Dmitry Dashko</name>
            <email>dmitry.dashko@weigandt-consulting.com</email>
            <organization>Weigandt Consulting GmbH</organization>
            <organizationUrl>https://www.weigandt-consulting.com/</organizationUrl>
        </developer>
        <developer>
            <name>Evgenii Anishchenko</name>
            <email>evgenii.anishchenko@weigandt-consulting.com</email>
            <organization>Weigandt Consulting GmbH</organization>
            <organizationUrl>https://www.weigandt-consulting.com/</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>liquibase-couchbase</module>
        <module>test-project</module>
        <module>spring-boot-starter-liquibase-couchbase</module>
        <module>spring-boot-starter-liquibase-couchbase-test</module>
        <module>cli-test</module>
    </modules>

    <scm>
        <connection>scm:https://gitlab.weigandt-consulting.com/viktor.ignatev/couchbase-liquibase.git</connection>
        <developerConnection>scm:git:ssh://gitlabssh.weigandt-consulting.com:viktor.ignatev/couchbase-liquibase.git</developerConnection>
        <url>https://gitlab.weigandt-consulting.com/viktor.ignatev/couchbase-liquibase</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <liquibase.core.version>4.22.0</liquibase.core.version>
        <slf4j.version>2.0.7</slf4j.version>
    </properties>


</project>
