<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.liquibase.ext</groupId>
    <artifactId>liquibase-couchbase</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <description>Liquibase extension for Couchbase</description>
    <url>https://docs.liquibase.com</url>

    <licenses>
        <license>
            <name>Liquibase EULA</name>
            <url>https://www.liquibase.com/eula</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Viktor Ignatev</name>
            <email>viktor.ignatev@weigandt-consulting.com</email>
            <organization>Weigandt Consulting</organization>
            <organizationUrl>https://www.weigandt-consulting.com/</organizationUrl>
        </developer>
        <developer>
            <name>Konstantin Umanets</name>
            <email>konstantin.umanets@weigandt-consulting.com</email>
            <organization>Weigandt Consulting</organization>
            <organizationUrl>https://www.weigandt-consulting.com/</organizationUrl>
        </developer>
        <developer>
            <name>Roman Oborin</name>
            <email>roman.oborin@weigandt-consulting.com</email>
            <organization>Weigandt Consulting</organization>
            <organizationUrl>https://www.weigandt-consulting.com/</organizationUrl>
        </developer>
        <developer>
            <name>Dmitry Dashko</name>
            <email>dmitry.dashko@weigandt-consulting.com</email>
            <organization>Weigandt Consulting</organization>
            <organizationUrl>https://www.weigandt-consulting.com/</organizationUrl>
        </developer>
        <developer>
            <name>Evgenii Anishchenko</name>
            <email>evgenii.anishchenko@weigandt-consulting.com</email>
            <organization>Weigandt Consulting</organization>
            <organizationUrl>https://www.weigandt-consulting.com/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:https://gitlab.weigandt-consulting.com/viktor.ignatev/couchbase-liquibase.git</connection>
        <developerConnection>scm:git:ssh://gitlabssh.weigandt-consulting.com:viktor.ignatev/couchbase-liquibase.git</developerConnection>
        <url>https://gitlab.weigandt-consulting.com/viktor.ignatev/couchbase-liquibase</url>
    </scm>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <sonar.organization>liquibase</sonar.organization>
        <sonar.projectKey>${sonar.organization}_${project.artifactId}</sonar.projectKey>
        <sonar.projectName>${project.name}</sonar.projectName>
        <sonar.projectDescription>${project.description}</sonar.projectDescription>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.scm.provider>git</sonar.scm.provider>
        <sonar.qualitygate.wait>true</sonar.qualitygate.wait>

        <!-- dependency versions -->
        <junit.version>5.9.2</junit.version>
        <mockito.version>5.0.0</mockito.version>
        <assertj.version>3.24.1</assertj.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>4.19.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.couchbase.client</groupId>
            <artifactId>java-client</artifactId>
            <version>3.4.2</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.1.2184</version>
            </plugin>
        </plugins>
    </build>
</project>
