liquibase.ext.couchbase.change.CreatePrimaryQueryIndexChange
liquibase.ext.couchbase.change.CreateCollectionChange
liquibase.ext.couchbase.change.DropCollectionChange
liquibase.ext.couchbase.change.CreateQueryIndexChange
liquibase.ext.couchbase.change.DropIndexChange
liquibase.ext.couchbase.change.InsertDocumentsChange
liquibase.ext.couchbase.change.UpsertDocumentsChange
liquibase.ext.couchbase.change.CreateBucketChange
liquibase.ext.couchbase.change.MutateInChange
liquibase.ext.couchbase.change.CreateScopeChange
liquibase.ext.couchbase.change.DropBucketChange
liquibase.ext.couchbase.change.DropScopeChange
liquibase.ext.couchbase.change.UpdateBucketChange
liquibase.ext.couchbase.change.RemoveDocumentsChange
liquibase.ext.couchbase.change.ExecuteQueryChange
liquibase.ext.couchbase.change.QueryFileChange
